<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de listas</title>

    <style>
        /* Folha de Estilos INTERNA */

        /* Regra para o h1 */
        h1{
            color: rgb(255, 217, 0);
            text-align: center;
        }

        /* Regra para Parágrafos */

        p{
            font-size: 45px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        /* Regra para h2 */

        h2{
            background-color: black;
            color: rgb(240, 248, 255);
            border-radius: 10px;
            /* padding: 20px 10px 30px; */
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 30px;

        }

        /* Regra para tag b */
        b{
            text-transform: uppercase;
            background: linear-gradient(red,yellow);
        }

    </style>

</head>

<body>
    <p><a href="../links.html">Volta ao exemplo Links</a></p>

    <h1>Trabalhando com listas</h1>
    <p>Listas são usadas para criar relação de itens.</p>

    <h2>Lista não-ordenada</h2>
    <p>Usada para itens em que a ordem <b>não importa</b></p>

    <ul>
        <li>Café</li>
        <li>Açúcar</li>
        <li>Chocolate</li>
        <li>Leite</li>
    </ul>

    <h2>Lista ordenada</h2>
    <p>Usado para itens em que a ordem <b>importa</b></p>

    <ol>
        <li>American pie</li>
        <li>007</li>
        <li>O Retorno do Rei</li>
    </ol>

    <h2>Listas aninhadas (Lista dentro de Lista)</h2>

    <ul>
        <li>Salgados
            <ul>
                <li>Pizza</li>
                <li>Esfinha</li>
                <li>Coxinha</li>
            </ul>
        </li>
        <li>Doces
            <ul>
                <li>Goiaba</li>
                <li>Nutela</li>
                <li>Doce de Leite</li>
            </ul>
        </li>
    </ul>

</body>

</html>