<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes da web</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Workbench&display=swap');
        
       * {box-sizing: border-box;}

       body {
            font-family: "Open sans", sans-serif;
       } 


       h1 {font-family: Pacifico
        ,sans-serif
        ;}

       h2 {font-family: Workbench, sans-serif;}

    </style>
</head>
<body>
    <h1>Usando tipografia (fontes) da web</h1>
    <hr>

    <h2>Subtítulo 1 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ut aliquam expedita cum. Dicta incidunt pariatur natus. Asperiores voluptatibus, a doloribus dolor ipsam eaque iste sapiente velit facere eveniet rerum?</p>

    <h2>Subtítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptates quod explicabo nostrum, quo vel, veritatis nobis in sit quidem, laboriosam temporibus nemo voluptas quisquam aliquid necessitatibus enim. Non, reiciendis!</p>

</body>
</html>